{
  "name": "excel-formulas",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhdongnguyen/excel-formulas.git"
  },
  "keywords": [
    "excel"
  ],
  "author": "dongnt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhdongnguyen/excel-formulas/issues"
  },
  "homepage": "https://github.com/thanhdongnguyen/excel-formulas#readme",
  "dependencies": {
    "bahttext": "^2.1.0",
    "bessel": "^1.0.2",
    "chevrotain": "^9.1.0",
    "jstat": "^1.9.5"
  }
}
